VITE_OPENAI_API_KEY="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"

TOKEN="gAAAAABl07x3O_FuE-L8vKFgoMKun1R_SsNryMZWgTpFQ7joZiqZr5xTGWI-rVpcG-z5Z82C5NWxmddQpInvwCTbtAV2hRQDimOIeGEIZxs9BZKiRHSThuwiv99h6ehNmWsLtw9siHpd"

